# The fortran modules provided by this target.
provides
 m_fpda_rrtm_sw
 mcica_random_numbers
 mcica_subcol_gen_sw
 mersennetwister
 parkind
 parrrsw
 rrsw_aer
 rrsw_cld
 rrsw_con
 rrsw_kg16
 rrsw_kg17
 rrsw_kg18
 rrsw_kg19
 rrsw_kg20
 rrsw_kg21
 rrsw_kg22
 rrsw_kg23
 rrsw_kg24
 rrsw_kg25
 rrsw_kg26
 rrsw_kg27
 rrsw_kg28
 rrsw_kg29
 rrsw_ncpar
 rrsw_ref
 rrsw_tbl
 rrsw_vsn
 rrsw_wvn
 rrtmg_sw_cldprmc
 rrtmg_sw_cldprop
 rrtmg_sw_init
 rrtmg_sw_rad
 rrtmg_sw_reftra
 rrtmg_sw_setcoef
 rrtmg_sw_spcvmc
 rrtmg_sw_spcvrt
 rrtmg_sw_taumol
 rrtmg_sw_vrtqdr
