# The fortran modules provided by this target.
provides
 m_fpda_rrtm_lw
 mcica_random_numbers
 mcica_subcol_gen_lw
 mersennetwister
 parkind
 parrrtm
 rrlw_cld
 rrlw_con
 rrlw_kg01
 rrlw_kg02
 rrlw_kg03
 rrlw_kg04
 rrlw_kg05
 rrlw_kg06
 rrlw_kg07
 rrlw_kg08
 rrlw_kg09
 rrlw_kg10
 rrlw_kg11
 rrlw_kg12
 rrlw_kg13
 rrlw_kg14
 rrlw_kg15
 rrlw_kg16
 rrlw_ref
 rrlw_tbl
 rrlw_vsn
 rrlw_wvn
 rrtmg_lw_cldprmc
 rrtmg_lw_cldprop
 rrtmg_lw_init
 rrtmg_lw_rad
 rrtmg_lw_rtrn
 rrtmg_lw_rtrnmc
 rrtmg_lw_rtrnmr
 rrtmg_lw_setcoef
 rrtmg_lw_taumol
